[0;1;32m●[0m jenkins.service - Jenkins Continuous Integration Server
     Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2023-10-29 13:53:05 UTC; 7s ago
   Main PID: 18335 (java)
      Tasks: 44 (limit: 1111)
     Memory: 327.1M
     CGroup: /system.slice/jenkins.service
             └─18335 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080

Oct 29 13:53:04 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:04.479+0000 [id=28]        WARNING        o.j.p.d.DockerBuilder$DescriptorImpl#<init>: Docker URL is not set, docker client won't be initialized
Oct 29 13:53:04 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:04.672+0000 [id=28]        INFO        h.p.b.g.GlobalTimeOutConfiguration#load: global timeout not set
Oct 29 13:53:04 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:04.745+0000 [id=30]        INFO        jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
Oct 29 13:53:05 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:05.485+0000 [id=31]        INFO        jenkins.InitReactorRunner$1#onAttained: System config loaded
Oct 29 13:53:05 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:05.487+0000 [id=31]        INFO        jenkins.InitReactorRunner$1#onAttained: System config adapted
Oct 29 13:53:05 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:05.581+0000 [id=31]        INFO        jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
Oct 29 13:53:05 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:05.667+0000 [id=31]        INFO        jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
Oct 29 13:53:05 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:05.843+0000 [id=28]        INFO        jenkins.InitReactorRunner$1#onAttained: Completed initialization
Oct 29 13:53:05 ip-172-31-25-217 jenkins[18335]: 2023-10-29 13:53:05.894+0000 [id=22]        INFO        hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
Oct 29 13:53:05 ip-172-31-25-217 systemd[1]: Started Jenkins Continuous Integration Server.
